{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "assets/Tiles",
        "assets/Tiles/Tiny Town",
        "assets/MAPS/Tile Maps",
        "assets/Kenney Assets",
        "assets/Kenney Assets/kenney_tiny-dungeon",
        "assets",
        ".",
        "assets/Tiles/GrassWaterTiles",
        "assets/Kenney Assets/kenney_tiny-dungeon/Tiled",
        "assets/Tiles/PixelAdventure",
        "assets/MAPS"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/nae/Desktop/StudyQuest/Tile Maps/big_square_pond.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "/Users/nae/Desktop/StudyQuest/Tile Maps/dungeon1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "/Users/nae/Desktop/StudyQuest/Tile Maps/grassy.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303,
                "y": 150
            }
        },
        "/Users/nae/Desktop/StudyQuest/Tile Maps/house1.tmx": {
            "scale": 1.3078,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.411072029362288,
                "y": 9.175714941122493
            }
        },
        "/Users/nae/Desktop/StudyQuest/Tile Maps/house2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "/Users/nae/Desktop/StudyQuest/Tile Maps/house3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "/Users/nae/Desktop/StudyQuest/Tile Maps/house4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "/Users/nae/Desktop/StudyQuest/Tile Maps/tiny_square_pond.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "/Users/nae/Desktop/StudyQuest/Tile Maps/tree_patch.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "/Users/nae/Desktop/cat_village.tmx": {
            "scale": 0.891,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.4186307519641,
                "y": 299.10213243546576
            }
        },
        "/Users/nae/Desktop/cat_village.tmx#TinyTown": {
            "scaleInDock": 1
        },
        "/Users/nae/Desktop/simple_map.tmx": {
            "scale": 1.02421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.76048817696415,
                "y": 183.0663615560641
            }
        },
        "/Users/nae/Desktop/simple_map.tmx#basic": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/Users/nae/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Rules/RockSlopes_Rules.tmx": {
            "scale": 1.5791,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328.03495662085993,
                "y": 534.4816667722121
            }
        },
        "/Users/nae/Downloads/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_RockSlope.tsx": {
            "scaleInDock": 1
        },
        "/Users/nae/Downloads/kenney_roguelike-rpg-pack (1)/Map/sample_map.tmx": {
            "scale": 1.688,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 684.8341232227489,
                "y": 420.61611374407585
            }
        },
        "/Users/nae/Downloads/kenney_roguelike-rpg-pack (1)/Map/sample_map.tmx#Roguelike": {
            "scaleInDock": 1
        },
        "/Users/nae/Downloads/kenney_tiny-town/tile_0002.tsx": {
            "dynamicWrapping": false
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/Kenney Assets/kenney_tiny-dungeon/Tiled/sampleMap.tmx": {
            "scale": 0.5974609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 46.86498855835241,
                "y": 160.679960771494
            }
        },
        "assets/Kenney Assets/kenney_tiny-dungeon/Tiled/sampleSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/MAPS/CatVillage.tmx": {
            "scale": 1.228,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 249.59283387622148,
                "y": 185.66775244299674
            }
        },
        "assets/MAPS/Tile Maps/barn1.tmx": {
            "scale": 0.56,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 317.85714285714283,
                "y": 242.85714285714283
            }
        },
        "assets/MAPS/Tile Maps/big_square_pond.tmx": {
            "scale": 3.8474999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.95321637426901,
                "y": 40.025990903183896
            }
        },
        "assets/MAPS/Tile Maps/cat_village.tmx": {
            "scale": 1.23,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 399.18699186991864,
                "y": 235.77235772357724
            }
        },
        "assets/MAPS/Tile Maps/dungeon1.tmx": {
            "scale": 0.5686,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -164.43897291593396,
                "y": 59.7959901512487
            }
        },
        "assets/MAPS/Tile Maps/dungeon_room1.tmx": {
            "scale": 1.5196,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.25243485127663,
                "y": 88.83916820215846
            }
        },
        "assets/MAPS/Tile Maps/dungeon_room12.tmx": {
            "scale": 1.7040624999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.20539152759952,
                "y": 79.8092792958005
            }
        },
        "assets/MAPS/Tile Maps/dungeon_room15.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.51,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 162.91390728476824,
                "y": 92.05298013245034
            }
        },
        "assets/MAPS/Tile Maps/dungeon_room2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5196,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.25243485127663,
                "y": 88.83916820215846
            }
        },
        "assets/MAPS/Tile Maps/dungeon_room3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5196,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 137.53619373519348,
                "y": 58.568044222163735
            }
        },
        "assets/MAPS/Tile Maps/dungeon_room4.tmx": {
            "scale": 1.51,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 158.9403973509934,
                "y": 88.74172185430464
            }
        },
        "assets/MAPS/Tile Maps/dungeon_room5.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5196,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.25243485127663,
                "y": 88.83916820215846
            }
        },
        "assets/MAPS/Tile Maps/dungeon_room6.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.7040624999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.20539152759952,
                "y": 79.8092792958005
            }
        },
        "assets/MAPS/Tile Maps/dungeon_room7.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5196,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.25243485127663,
                "y": 88.83916820215846
            }
        },
        "assets/MAPS/Tile Maps/dungeon_room8.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5196,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.25243485127663,
                "y": 88.83916820215846
            }
        },
        "assets/MAPS/Tile Maps/house1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1,
                "y": 0
            }
        },
        "assets/MAPS/Tile Maps/house2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1,
                "y": 0
            }
        },
        "assets/MAPS/Tile Maps/house3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1,
                "y": 0
            }
        },
        "assets/MAPS/Tile Maps/house4.tmx": {
            "scale": 4.0671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.07683442182097,
                "y": 69.33538225124855
            }
        },
        "assets/MAPS/Tile Maps/interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/MAPS/Tile Maps/its_grass.tmx": {
            "scale": 0.5686,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 626.0991909954274,
                "y": 459.02215969046784
            }
        },
        "assets/MAPS/Tile Maps/tiny_tree_cluster_green.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -48,
                "y": 0
            }
        },
        "assets/MAPS/Tile Maps/tiny_tree_cluster_yellow.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -48,
                "y": 0
            }
        },
        "assets/MAPS/Tile Maps/tiny_tree_group_green.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1,
                "y": 0
            }
        },
        "assets/MAPS/Tile Maps/tiny_tree_group_yellow.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -48,
                "y": 0
            }
        },
        "assets/MAPS/Tile Maps/tree_line_green.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1,
                "y": 0
            }
        },
        "assets/MAPS/Tile Maps/tree_line_yellow.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.5,
                "y": 0
            }
        },
        "assets/MAPS/Tiny Town/TinyTownTiles.tsx": {
            "scaleInDock": 1
        },
        "assets/ScribeCat-v2/assets/Tiles/GrassWaterTiles/WaterGrassTiles.tsx": {
            "scaleInDock": 1
        },
        "assets/ScribeCat-v2/assets/Tiles/Tiny Town/TinyTownTiles.tsx": {
            "scaleInDock": 1
        },
        "assets/Tiles/CatVillageMap.tmx": {
            "scale": 1.1755,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.89791578051899,
                "y": 241.17396852403235
            }
        },
        "assets/Tiles/Dungeon/Dungeon_Tileset.tsx": {
            "scaleInDock": 1.7947,
            "scaleInEditor": 2.72
        },
        "assets/Tiles/GrassWaterTiles/GrassWaterTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2.48,
            "scaleInEditor": 4.8933
        },
        "assets/Tiles/GrassWaterTiles/WaterGrassTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2.361,
            "scaleInEditor": 3.2426
        },
        "assets/Tiles/GrassWaterTiles/house4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.5,
                "y": 0
            }
        },
        "assets/Tiles/Interior/inside.tsx": {
            "dynamicWrapping": false
        },
        "assets/Tiles/Interior/interior2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Tiles/Interior/interiors.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.31
        },
        "assets/Tiles/Interior/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Tiles/PixelAdventure/InterfaceTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Tiles/Tiny Town/TinyTownTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.48,
            "scaleInEditor": 1.7248
        },
        "assets/Tiles/Tiny Town/Tiny_Town_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Tiles/items/items.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/nae/Desktop/ScribeCat-v2/assets",
    "last.externalTilesetPath": "/Users/nae/Desktop/ScribeCat-v2/assets/Tiles/Dungeon",
    "last.imagePath": "/Users/nae/Desktop/ScribeCat-v2/assets/ITEMS",
    "last.worldFilePath": "/Users/nae/Desktop/ScribeCat-v2/assets/WORLDS",
    "loadedWorlds": [
    ],
    "map.height": 20,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "StudyQuest.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "assets/Tiles/items/items.tsx",
        "assets/Tiles/Interior/interior2.tsx",
        "assets/Tiles/Interior/interiors.tsx",
        "assets/Tiles/Interior/test.tsx",
        "assets/MAPS/Tile Maps/interiors.tsx",
        "assets/Tiles/Dungeon/Dungeon_Tileset.tsx",
        "assets/MAPS/Tile Maps/dungeon_room15.tmx",
        "assets/MAPS/Tile Maps/dungeon_room12.tmx",
        "assets/MAPS/Tile Maps/dungeon_room6.tmx",
        "assets/MAPS/Tile Maps/dungeon_room5.tmx",
        "assets/MAPS/Tile Maps/dungeon_room4.tmx",
        "assets/MAPS/Tile Maps/dungeon_room3.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
