{
  "manifest_version": 3,
  "name": "ScribeCat v2 Canvas Course Collector",
  "version": "2.0.0",
  "description": "Collect course data from Canvas Instructure for ScribeCat v2 desktop app",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.instructure.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.instructure.com/*"
      ],
      "js": [
        "scripts/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ScribeCat Canvas Course Collector"
  },
  "background": {
    "service_worker": "scripts/background.js"
  }
}
