/* ScribeCat Canvas Course Collector Popup Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    background: #f5f5f5;
    min-width: 350px;
    max-width: 400px;
}

.container {
    background: white;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 4px;
}

.logo-text {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.logo h1 {
    font-size: 18px;
    font-weight: 600;
}

.subtitle {
    font-size: 12px;
    opacity: 0.9;
}

/* Main content */
.main {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Status section */
.status-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #e9ecef;
}

.status-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.status-item:last-child {
    margin-bottom: 0;
}

.status-label {
    font-weight: 500;
    color: #666;
}

.status-value {
    font-weight: 600;
    color: #333;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #5a6fd8;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #5a6268;
}

.btn-copy {
    background: #17a2b8;
    color: white;
    width: 100%;
}

.btn-copy:hover:not(:disabled) {
    background: #138496;
}

.btn-icon {
    font-size: 14px;
}

/* Actions section */
.actions-section {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.actions-section .btn {
    flex: 1;
    min-width: 0;
}

.actions-section .btn:last-child {
    flex: 0 0 auto;
}

/* Course list */
.course-list-section h3 {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.course-list {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    background: white;
}

.course-item {
    padding: 8px 12px;
    border-bottom: 1px solid #f1f3f4;
    font-size: 12px;
}

.course-item:last-child {
    border-bottom: none;
}

.course-number {
    font-weight: 600;
    color: #667eea;
    margin-bottom: 2px;
}

.course-title {
    color: #666;
    line-height: 1.3;
}

.no-courses {
    padding: 16px;
    text-align: center;
    color: #666;
    font-size: 12px;
    font-style: italic;
}

/* Export section */
.export-section h3 {
    font-size: 14px;
    margin-bottom: 12px;
    color: #333;
    font-weight: 600;
}

/* Instructions */
.instructions-section {
    margin-top: auto;
}

.instructions {
    font-size: 12px;
}

.instructions summary {
    cursor: pointer;
    font-weight: 500;
    color: #667eea;
    margin-bottom: 8px;
}

.instructions ol {
    margin-left: 16px;
    color: #666;
}

.instructions li {
    margin-bottom: 4px;
}

/* Footer */
.footer {
    background: #f8f9fa;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    color: #666;
    border-top: 1px solid #e9ecef;
}

.privacy a {
    color: #667eea;
    text-decoration: none;
}

.privacy a:hover {
    text-decoration: underline;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
    margin: 0;
    font-size: 16px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 16px;
}

.modal-body p {
    margin-bottom: 12px;
    color: #666;
}

.copy-data {
    width: 100%;
    height: 200px;
    padding: 12px;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    resize: vertical;
    margin-bottom: 12px;
}

/* Scrollbar styling */
.course-list::-webkit-scrollbar,
.copy-data::-webkit-scrollbar {
    width: 6px;
}

.course-list::-webkit-scrollbar-track,
.copy-data::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.course-list::-webkit-scrollbar-thumb,
.copy-data::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.course-list::-webkit-scrollbar-thumb:hover,
.copy-data::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsive adjustments */
@media (max-width: 360px) {
    body {
        min-width: 320px;
    }
    
    .main {
        padding: 12px;
    }
    
    .header {
        padding: 12px;
    }
}